<mjml>
  <mj-head>
    <mj-title></mj-title>
    <mj-attributes>
      <mj-all font-family="Signika Negative, Arial, sans-serif" font-weight="400" />
      <mj-text padding-top="0px" padding-bottom="0px" font-size="16px" line-height="24px" />
      <mj-divider padding-top="0px" padding-bottom="0px" border-width="1px" border-color="rgb(197, 197, 197)" />
      <mj-button border-radius="8px" font-size="16px" />
      <mj-image padding="0px" />
      <mj-section padding="0px" />
    </mj-attributes>
    <mj-font name="Signika Negative" href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@400;600&display=swap" />
    <mj-preview>Verify your email for ByteBox</mj-preview>
    <mj-style inline="inline">
      .anchor {
        color: rgba(0, 0, 255, 0.97) !important;
        text-decoration: underline;
      }

      h1 {
        line-height: 35px;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#ffffff">

    <!-- Header image section -->
    <mj-section>
      <mj-column>
        <!-- <mj-image padding-top="35px" padding-right="40px" padding-bottom="15px" padding-left="40px" width="250px" src="https://placeholder.com/wp-content/uploads/2018/10/placeholder.com-logo3.png" alt="ByteCompany logotype" /> -->
        <mj-image padding-top="35px" padding-right="40px" padding-bottom="0px" padding-left="40px" width="250px" src="https://res.cloudinary.com/distbyxa/image/upload/v1632590735/bytebox_logo_transparent_h9dd9r.png" alt="ByteCompany logotype" />
      
      </mj-column>
    </mj-section>

    <!-- Verify mail section -->
    <mj-section>
      <mj-column>
        <mj-text padding-top="5px" padding-bottom="5px">
          <h1>Close to the finish line!</h1>
          <p>Hi Magnus Rydberg,</p>
          <p>To finish setting up your account and begin sharing code repos on ByteBox, confirm that we have got the correct email. </p>
        </mj-text>
        <mj-button padding-top="10px" padding-bottom="30px" href="#" background-color="#1c5e7c">
          Verfiy your Email
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Account section -->
    <mj-section>
      <mj-column>
        <mj-divider />
        <mj-text font-weight="600" padding-top="25px" padding-bottom="15px">
          Your ByteCompany Account
        </mj-text>
        <mj-text padding-top="0px" padding-bottom="25px">
          Signing up for ByteBox is neat. Even neater is to have one sigle account across all ByteCompany products. <a class="anchor" href="#">Learn more.</a>
        </mj-text>
        <mj-divider />
      </mj-column>
    </mj-section>
    <!-- Footer -->
    <mj-section>
      <mj-column>
        <mj-text align="center" padding-top="25px" padding-bottom="15px" color="#555555">
          This message was sent to you by ByteCompany Cloud
        </mj-text>
        <mj-image padding-bottom="30px" width="110px" src="https://res.cloudinary.com/distbyxa/image/upload/c_scale,e_grayscale,w_110/v1632592432/bytebox/bytecompany_logo_transparent_zs9gnn.png" alt="ByteCompany logotype" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>